{
  "name": "agent-method-registry",
  "version": "0.1.0",
  "description": "Deterministic registry for agent method catalog resolution, provider verification, and CLI diagnostics",
  "keywords": [
    "agent-tools",
    "registry",
    "catalog",
    "provider-verification",
    "cli"
  ],
  "author": "mzdbxqh",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzdbxqh/agent-method-registry.git",
    "directory": "packages/agent-method-registry"
  },
  "bugs": {
    "url": "https://github.com/mzdbxqh/agent-method-registry/issues"
  },
  "homepage": "https://github.com/mzdbxqh/agent-method-registry#readme",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "INSTALL.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts && node -e \"const f='dist/cli.js';const fs=require('fs');const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "agent-method-registry": "./dist/cli.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
